WASABI_ENDPOINT=https://s3.wasabisys.com
WASABI_ACCESS_KEY_ID=M9J27UF7U7UFAAJONPTS
WASABI_SECRET_ACCESS_KEY=gEen7WOJvIfXMeWv1QinCNrvmGPjQhAqllLyK5gm
WASABI_REGION=us-east-1
WASABI_BUCKET=cattalk-dev-baileys-local
JWT_SECRET_KEY=OR8U49JR348394J8938F98DF798437938H
BACK_URL=http://localhost:3001/
PORT=3001
DATABASE_URL=mongodb://localhost:27017
API_TOKEN=yZ3HwQtZdTyPbLkNZI7Wg9mId&OHLTR0QM6f&4iV3!bnjsp0
